{
  "name": "egret-angular",
  "version": "14.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.2.0",
    "@angular/google-maps": "^14.2.2",
    "@angular/localize": "^14.2.2",
    "@angular/material": "^14.2.2",
    "@angular/material-moment-adapter": "^14.2.2",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@juggle/resize-observer": "^3.4.0",
    "@ngu/carousel": "^6.0.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-calendar": "^0.30.1",
    "angular-in-memory-web-api": "^0.14.0",
    "angular-star-rating": "^6.0.0",
    "apexcharts": "^3.35.5",
    "chart.js": "^3.9.1",
    "core-js": "^3.25.1",
    "date-fns": "^2.29.3",
    "echarts": "^5.3.3",
    "flag-icons": "^6.6.6",
    "highlight.js": "^11.6.0",
    "hopscotch": "^0.3.1",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.7.1",
    "ng2-charts": "^4.0.0",
    "ng2-dragula": "^2.1.1",
    "ng2-file-upload": "^1.4.0",
    "ngx-color-picker": "^12.0.1",
    "ngx-echarts": "^14.0.0",
    "ngx-pagination": "^6.0.2",
    "ngx-quill": "^19.0.1",
    "perfect-scrollbar": "^1.5.5",
    "quill": "^1.3.7",
    "resize-observer-polyfill": "^1.5.0",
    "rxjs": "~7.5.0",
    "rxjs-compat": "^6.6.7",
    "tinycolor2": "^1.4.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "~14.2.3",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.7.18",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
